<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos nuevos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<style>

      body{
      background-image: url("imagenes/Fondo.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
      }
    .formulario{
        width: 300px;
        background: #33FF8B;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
     
    }
    .controles{
        width: 300px;
    }
    .btn-enviar{
      width: 300px;
      background-color: cadetblue;
      margin-top: 30px;
      padding: 12px;

    }


    .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #7a000000;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(133, 0, 0, 0);
          border: 1px solid rgba(172, 0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</head>
<body bgcolor="white">
  <ul>
    <li></li>
    <li></li>
    <li><a href="./Login.html">
        <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
    </a></li>
    <li><a href="./Formulario.html">
      <img src="./imagenes/registro.jpg" style="height: 30px; margin-bottom: 0px; margin-top: 0px;;"/>
    </a></li>
    <li><a href="./index.html">
      <img  src="./imagenes/home.jpg" style="height: 40px; margin-bottom: -20px; margin-top: -12px;;"/>
    </a>
    </li>

    
  </ul>
    <section class="Formulario">
        
        <center><H1>Nuevo Producto</H1></center>
<form  id="basic-form" action="" method="post">


        <label class="texto" for="Nombre">Nombre del producto</label>
        <input class= "controles" type  ="text" name="Nombre" id="Nombre" required>
        
<br/>
        <label class="texto" for="Descripcion">Descripcion del producto</label>
        <input class= "controles" type="text" name="Descripcion" id="Descripcion" required>
<br/>

        <label class="texto" for="codigo">Codigo</label>
        <input class= "controles" type="text" name="codigo" id="codigo" required minlength="3" maxlength="10">
       
<br/>
        <label class="texto" for="Valor">Precio</label><br/>
        <input class= "controles" type="number" name="valor" id="valor" required>
        
<br/>
        <label class="texto" for="Cantidad">Cantidad disponible</label>
        <input class= "controles" type="number" name="cantidad" id="cantidad" required>
        <br/>
        <button class="btn-enviar" type="submit" href="">Agregar</button>
    
</form>
<script>
    $(document).ready(function() {
      $("#basic-form").validate({
        rules: {
          Nombre : {
            required: true,
            minlength: 3
          },
          Descripcion: {
            required: true,
            min: 10,
            max: 70
          },
          codigo: {
          required: true,
          minlength: 3,
          maxlength: 10
          
          },
          valor: {
            required: true,
            number: true,
            min: 290,
            max: 99999
          },
          cantidad: {
            required: true,
            min: 1,
            max: 99
          },
        },
        messages : {
            Nombre: {
            required:"Por favor ingrese el nombre del producto",
            minlength:"Nombre del producto debe tener al menos 3 caracteres"
          },
          Descripcion: {
            required: "Por favor ingrese una descripcion",
            min: "Descripcion minima 10 caracteres",
            max: "Descripcion maxima alcanzada!"
          },
          codigo: {
            required:"Por favor ingrese un codigo",
            minlength:"debe tener minimo 3 caracteres",
            maxlength:"debe tener maximo 10 caracteres"
          },
          valor: {
            required:"Por favor ingrese un valor",
            number: "Debe ingresar un valor numerico",
            min:"valor minimo $290",
            max:"valor maximo excedido!"
          },
          cantidad: {
            required:"Por favor ingrese stock del producto",
            min:"stock minimo permitido: 1",
            max:"stock maximo permitido: 99"
          },
        }
      });
    });
        </script>
    </section>

    <ul>
        
        <li>
        </li>
        <li style="float: left;"><a href="./Formulario.html"></a>
            <img src="./imagenes/C.png" style="height: 50px; margin-bottom: -10px; margin-top: -50px;;"/>
        </a>
        </li>
        <li style="float: left;">
            <h3>PaginaWeb - 2021</h3>
        </li>
        <li></li>
         
</ul>
      
</body>
</html>