<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/6.3.1/d3.min.js"></script>
    <script>
      
    </script>
<style>
    .formulario{
        width: 300px;
        background: #FFBE33;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
     
    }
    .controles{
        width: 300px;
    }
    .boton{
        width: 300px;
        background-color: rgb(255, 255, 255);
        margin-top: 30px;
        padding: 12px;
    }


    .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #7a000000;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(133, 0, 0, 0);
          border: 1px solid rgba(172, 0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</head>
<body bgcolor="white">
    <ul>
        <li></li>
        <li></li>
        <li><a href="./Login.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
        <li><a href="./Formulario.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
      </ul>
    <section class="Formulario">
        
        <center><H1> Registro de usuario</H1></center>

        <form id="form-envia" name="formEnvia">

        
        <label class="texto" for="Nombre">Ingrese su nombre</label>
        <input class="controles" type  ="text" name="Nombre" id="Nombre" required>
        

        <label class="texto" for="Apellido">Ingrese su apellido</label>
        <input class="controles" type="text" name="apellido" id="apellido" required>
       

        <label class="texto" for="Email">Ingrese su email</label>
        <input class="controles" type="email" name="Email" id="Email" required>
        

        <label class="texto" for="Contrase単a">Ingrese su contrase単a</label>
        <input class="controles" type="password" name="Contrase単a" id="contrase単a" required>
        

        <label class="texto" for="Telefono">Ingrese su telefono</label>
        <input class="controles" type="number" name="Telefono" id="Telefono" min="9" max="9" required >
        

        <label class="texto" for="Direccion">Ingrese su direccion</label>
        <input class="controles" type="text" name="Direccion" id="Direccion" required>
        

        <label class="texto" for="Fecha_nacimiento">Ingrese su Fecha de nacimiento</label>
        <input class="controles" type="date" name="Fecha_nacimiento" id="Fecha_nacimiento" required>
        
        <br/>
        <br/>
        <button class="btn-enviar" type="submit" href="index.html">Enviar</button>
    
    </form>

    </section>
    <ul>
        
        <li>
        </li>
        <li style="float: left;"><a href="./Formulario.html"></a>
            <img src="./imagenes/C.png" style="height: 50px; margin-bottom: -10px; margin-top: -50px;;"/>
        </a>
        </li>
        <li style="float: left;">
            <h3>PaginaWeb - 2021</h3>
        </li>
        <li></li>
         
</ul>
      
</body>
</html>