<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Contruccion</title>
    <style>
        body{
        background-image: url("imagenes/Fondo.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #7a000000;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(133, 0, 0, 0);
          border: 1px solid rgba(172, 0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        
        </style>
</head>
<body bgcolor="white">
    <ul>
        <li></li>
        <li></li>
        <li><a href="./Login.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
        <li><a href="./Formulario.html">
          <img src="./imagenes/registro.jpg" style="height: 30px; margin-bottom: 0px; margin-top: 0px;;"/>
        </a></li>
        <li><a href="./index.html">
          <img  src="./imagenes/home.jpg" style="height: 40px; margin-bottom: -20px; margin-top: -12px;;"/>
        </a>
        </li>

        
      </ul>
      
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item">
           
            <!--

            -->
            <h2>Tienda Master Kitchen</h2>
            <img src="./imagenes/logo.jpg" style="height: 360px;;"/>
        </div>
        <div class="grid-item">
            <a title="sesion" href="./Formulario.html">
                <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-top: -50px;;" hidden/>
            </a>
            <br/>
            <a title="sesion" href="./Login.html">
                <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-top: -50px;;" hidden/>
            </a>
        </div>  
        <div class="grid-item">4</div>
        <div class="grid-item">

            <a title="compra" href="./item.html">

            
<img src="./imagenes/productos/prod_1.png" style="height: 240px;"/>
<img src="./imagenes/productos/prod_2.png" style="height: 240px;"/>
<img src="./imagenes/productos/prod_3.png" style="height: 240px;"/>
<br/>
<img src="./imagenes/productos/prod_4.png" style="height: 240px;"/>
<img src="./imagenes/productos/prod_5.png" style="height: 240px;"/>
<img src="./imagenes/productos/prod_6.png" style="height: 240px;"/>

          </a>
        </div>
        <div class="grid-item">6</div>  
        <div class="grid-item"></div>
        <div class="grid-item">8</div>
        <div class="grid-item"></div>
        <!--

        -->
    </div>
  <ul>
        
        <li>
        </li>
        <li style="float: left;"><a href="./Formulario.html"></a>
            <img src="./imagenes/C.png" style="height: 50px; margin-bottom: -10px; margin-top: -50px;;"/>
        </a>
        </li>
        <li style="float: left;">
            <h3>PaginaWeb - 2021</h3>
        </li>
        <li></li>
         
</ul>
      
      
</body>
</html>