<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
    <style>
  .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #7a000000;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(133, 0, 0, 0);
          border: 1px solid rgba(172, 0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    </style>
</head>
<body bgcolor="white">
    <ul>
        <li></li>
        <li></li>
        <li><a href="./Login.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
        <li><a href="./Formulario.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
      </ul>
    <div style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    margin-top: 150px;">

    
    <img src="./imagenes/productos/prod_1.png" style="height: 240px; border: black 2px solid;"/>
    <br/>
    <br/>
    <button style="margin-left: 150px;">Comprar</button>

    <p>
        Características destacadas
tabla wayu
madera de acacia 
azas de acero
tamaño 45x2x30cm
    </p>
    </div>
    <ul>
        
        <li>
        </li>
        <li style="float: left;"><a href="./Formulario.html"></a>
            <img src="./imagenes/C.png" style="height: 50px; margin-bottom: -10px; margin-top: -50px;;"/>
        </a>
        </li>
        <li style="float: left;">
            <h3>PaginaWeb - 2021</h3>
        </li>
        <li></li>
         
</ul>
      
</body>
</html>