<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesion</title>
    <style>
        .login{
            width: 300px;
            background: #FFBE33;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
        }

        .controles{
            width: 300px;
        }

        .boton{
            width: 300px;
            background-color: rgb(255, 255, 255);
            margin-top: 30px;
            padding: 12px;
        }



        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #7a000000;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(133, 0, 0, 0);
          border: 1px solid rgba(172, 0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    </style>
</head>
<body bgcolor="white">
    <ul>
        <li></li>
        <li></li>
        <li><a href="./Login.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
        <li><a href="./Formulario.html">
            <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
        </a></li>
      </ul>
    <section class="login">

        <h1>Inicia sesion</h1>
        
        <label class="texto" for="email">Ingrese su correo</label>
        <input class="controles" type  ="email" name="email" id="email" >
        

        <label class="texto" for="contrase単a">Ingrese su contrase単a</label>
        <input class="controles" type="password" name="contrase単a" id="contrase単a">
        
        <a href="./mantenedor.html">
        <input class="boton" type="button" value="Ingresar">
        </a>

    </section>
    <ul>
        
        <li>
        </li>
        <li style="float: left;"><a href="./Formulario.html"></a>
            <img src="./imagenes/C.png" style="height: 50px; margin-bottom: -10px; margin-top: -50px;;"/>
        </a>
        </li>
        <li style="float: left;">
            <h3>PaginaWeb - 2021</h3>
        </li>
        <li></li>
         
</ul>
      
</body>
</html>