<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenedor - CRUD</title>
    <style>

      body{
      background-image: url("imagenes/Fondo.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        .boton{
          background-color: cadetblue;
        }
        
        td, th {
          border: 1px solid ;
          text-align: left;
          padding: 8px;
          background-color:  #33FF8B
        }
        
        tr:nth-child(even) {
          background-color:  #33FF8B;
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #33FF8B;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(133, 0, 0, 0);
          border: 1px solid rgba(172, 0, 0, 0);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
      
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        </style>
</head>
<body>
  <ul>
    <li></li>
    <li></li>
    <li><a href="./Login.html">
        <img src="./imagenes/inicio_sesion.png" style="height: 100px; margin-bottom: -50px; margin-top: -50px;;"/>
    </a></li>
    <li><a href="./Formulario.html">
      <img src="./imagenes/registro.jpg" style="height: 30px; margin-bottom: 0px; margin-top: 0px;;"/>
    </a></li>
    <li><a href="./index.html">
      <img  src="./imagenes/home.jpg" style="height: 40px; margin-bottom: -20px; margin-top: -12px;;"/>
    </a>
    </li>

    
  </ul>
    <table style="margin-top: 100px; margin-left: 500px;">
        <tr>
          <th>Producto</th>
          <th>Descripcion</th>
          <th>Costo</th>
          <th></th>
        </tr>
        <tr>
          <td>Cuchilllo</td>
          <td>Cuchillo afilado marca...</td>
          <td>$9.990</td>
          <td>
            <input class="boton" type="button" value="Modificar">
            <input class="boton" type="button" value="Eliminar">
          </td>
          
        </tr>
        <tr>
          <td>Olla Grande</td>
          <td>Olla de metal marca...</td>
          <td>$12.980</td>
          <td>
            <input class="boton" type="button" value="Modificar">
            <input class="boton" type="button" value="Eliminar">
          </td>
        </tr>
        <tr>
          <td>Mantel azul</td>
          <td>Azul</td>
          <td>$990</td>
          <td>
            <input class="boton" type="button" value="Modificar">
            <input class="boton" type="button" value="Eliminar">
          </td>
        </tr>
        <tr>
          <td>Afilador de cuchillos</td>
          <td>....</td>
          <td>$2890</td>
          <td>
            <input class="boton" type="button" value="Modificar">
            <input class="boton" type="button" value="Eliminar">
          </td>
        </tr>
        <tr>
            <td>
                <a href="./agregar.html">
                    <input class="boton" type="button" value="Agregar nuevo producto">
                </a>
                
            </td>
        </tr>

      </table>
      <ul>
        
        <li>
        </li>
        <li style="float: left;"><a href="./Formulario.html"></a>
            <img src="./imagenes/C.png" style="height: 50px; margin-bottom: -10px; margin-top: -50px;;"/>
        </a>
        </li>
        <li style="float: left;">
            <h3>PaginaWeb - 2021</h3>
        </li>
        <li></li>
         
</ul>
      
</body>
</html>